╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║           🚀 LAN FILE SHARE PRO - СТРУКТУРА ПРОЕКТА            ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📁 Server/
│
├── 🐍 server.py              ← Главный веб-сервер (Flask)
│   └── Функции:
│       • Загрузка файлов/папок
│       • Скачивание с автозипом
│       • Удаление файлов
│       • Поиск и сортировка
│       • QR-код генерация
│
├── 🖥️ launcher.py            ← GUI приложение (Tkinter)
│   └── Функции:
│       • Запуск/остановка сервера
│       • Настройка порта и папки
│       • Отображение QR-кода
│       • Открытие в браузере
│
├── 🔨 build.py               ← Скрипт сборки в .exe
├── ⚡ build_simple.bat       ← Быстрая сборка (Windows)
├── 🧪 test_run.py            ← Тестовый запуск сервера
│
├── 📋 requirements.txt       ← Список зависимостей Python
├── 📖 README.md             ← Полная документация
├── 🚀 QUICKSTART.txt        ← Краткая инструкция
├── 🚫 .gitignore            ← Игнорируемые файлы
│
└── 📂 uploads/               ← Папка для загруженных файлов
    └── .gitkeep


╔════════════════════════════════════════════════════════════════╗
║                       ОСНОВНЫЕ ФУНКЦИИ                         ║
╚════════════════════════════════════════════════════════════════╝

🎨 ИНТЕРФЕЙС:
   • Современный градиентный дизайн
   • Темная тема с яркими акцентами
   • Адаптивный (работает на всех устройствах)
   • Плавные анимации

📤 ЗАГРУЗКА:
   • Drag & Drop файлов
   • Множественная загрузка
   • Загрузка целых папок
   • Прогресс-бар в реальном времени
   • До 500 МБ на файл

📥 СКАЧИВАНИЕ:
   • Прямое скачивание файлов
   • Автоматическая архивация папок в ZIP
   • Быстрая передача

🔧 УПРАВЛЕНИЕ:
   • Удаление файлов одним кликом
   • Поиск по имени файла
   • Сортировка (имя/размер/дата)
   • Отображение метаданных

📱 ДОСТУП:
   • QR-код для мобильных устройств
   • Автоопределение локального IP
   • Работа в локальной сети


╔════════════════════════════════════════════════════════════════╗
║                     ВАРИАНТЫ ЗАПУСКА                           ║
╚════════════════════════════════════════════════════════════════╝

1️⃣  РЕКОМЕНДУЕТСЯ - GUI Launcher:
    python launcher.py
    
    ✓ Красивый интерфейс
    ✓ Легкое управление
    ✓ Настройки
    ✓ QR-код

2️⃣  ПРЯМОЙ ЗАПУСК - Без GUI:
    python server.py
    
    ✓ Быстрый старт
    ✓ Минимальный
    ✓ Для опытных

3️⃣  ТЕСТОВЫЙ ЗАПУСК:
    python test_run.py
    
    ✓ Отладочный режим
    ✓ Для разработки

4️⃣  EXE ФАЙЛ - Без Python:
    python build.py
    или
    build_simple.bat
    
    Затем запустите:
    dist/LAN_File_Share_Pro.exe
    
    ✓ Без установки Python
    ✓ Портативный
    ✓ Готовый к использованию


╔════════════════════════════════════════════════════════════════╗
║                    ТЕХНИЧЕСКИЕ ДЕТАЛИ                          ║
╚════════════════════════════════════════════════════════════════╝

Backend:     Flask (Python веб-фреймворк)
Frontend:    HTML5, CSS3, JavaScript (ванильный)
GUI:         Tkinter (встроен в Python)
Архивация:   zipfile (встроен в Python)
QR-коды:     python-qrcode
Изображения: Pillow (PIL)
Сборка:      PyInstaller


╔════════════════════════════════════════════════════════════════╗
║                         ЗАВИСИМОСТИ                            ║
╚════════════════════════════════════════════════════════════════╝

Flask==3.0.0         → Веб-сервер
qrcode==7.4.2        → Генерация QR-кодов
Pillow==10.1.0       → Обработка изображений
pyinstaller==6.3.0   → Сборка в .exe


╔════════════════════════════════════════════════════════════════╗
║                       БЫСТРЫЙ СТАРТ                            ║
╚════════════════════════════════════════════════════════════════╝

Шаг 1: Установите зависимости
       pip install -r requirements.txt

Шаг 2: Запустите launcher
       python launcher.py

Шаг 3: Нажмите "Запустить сервер"

Шаг 4: Откройте браузер или сканируйте QR-код

Готово! 🎉


╔════════════════════════════════════════════════════════════════╗
║                   ПОРТЫ И НАСТРОЙКИ                            ║
╚════════════════════════════════════════════════════════════════╝

Порт по умолчанию:      8000
Папка загрузок:         uploads/
Макс. размер файла:     500 МБ
Host:                   0.0.0.0 (все интерфейсы)


╔════════════════════════════════════════════════════════════════╗
║                    ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ                       ║
╚════════════════════════════════════════════════════════════════╝

📸 С компьютера:
   1. Запустите сервер
   2. Откройте http://192.168.1.X:8000
   3. Перетащите файлы в окно браузера
   4. Готово!

📱 С телефона:
   1. Подключитесь к той же WiFi
   2. Отсканируйте QR-код
   3. Загружайте/скачивайте файлы
   4. Готово!


╔════════════════════════════════════════════════════════════════╗
║                         БЕЗОПАСНОСТЬ                           ║
╚════════════════════════════════════════════════════════════════╝

⚠️  ВАЖНО:
    • Используйте только в доверенных сетях
    • Не открывайте порты в интернет
    • Локальная сеть = безопасно ✓
    • Публичная сеть = небезопасно ✗


╔════════════════════════════════════════════════════════════════╗
║                     РЕШЕНИЕ ПРОБЛЕМ                            ║
╚════════════════════════════════════════════════════════════════╝

❌ Порт занят?
   → Измените порт в GUI launcher

❌ Не устанавливаются зависимости?
   → Обновите pip: python -m pip install --upgrade pip

❌ Не собирается .exe?
   → Убедитесь что все зависимости установлены
   → Проверьте что PyInstaller установлен

❌ Не видно с других устройств?
   → Проверьте что оба устройства в одной сети
   → Проверьте firewall


╔════════════════════════════════════════════════════════════════╗
║                     ЛИЦЕНЗИЯ И АВТОР                           ║
╚════════════════════════════════════════════════════════════════╝

Лицензия:  Free to use
Версия:    2.0 Pro
Дата:      2026

Made with ❤️ for easy file sharing!

