
  ╔════════════════════════════════════════════════════════════════╗
  ║                                                                ║
  ║         🚀 ДОБРО ПОЖАЛОВАТЬ В LAN FILE SHARE PRO!              ║
  ║            WELCOME TO LAN FILE SHARE PRO!                      ║
  ║                                                                ║
  ╚════════════════════════════════════════════════════════════════╝


  🌍 LANGUAGE / ЯЗЫК:
      English: See README.md
      Русский: См. README_RU.md


  ┌──────────────────────────────────────────────────────────────┐
  │                                                              │
  │  ⚡ QUICK START / БЫСТРЫЙ СТАРТ - 3 ШАГА:                    │
  │                                                              │
  │  1️⃣  Run / Запустите:    install.bat                        │
  │  2️⃣  Run / Запустите:    start_launcher.bat                 │
  │  3️⃣  Done / Готово! 🎉                                       │
  │                                                              │
  └──────────────────────────────────────────────────────────────┘


  ╔════════════════════════════════════════════════════════════════╗
  ║                  📁 ФАЙЛЫ В ПРОЕКТЕ                            ║
  ╚════════════════════════════════════════════════════════════════╝

  🔧 ДЛЯ УСТАНОВКИ И ЗАПУСКА:
     install.bat              ← Установить зависимости (первый раз)
     start_launcher.bat       ← Запустить GUI launcher 
     start_server.bat         ← Запустить только сервер
     build_simple.bat         ← Собрать .exe файл

  📖 ДОКУМЕНТАЦИЯ:
     START_HERE.txt           ← Вы здесь!
     README.md               ← Полная документация
     QUICKSTART.txt          ← Краткая инструкция
     WHATS_NEW.txt           ← Что нового в v2.0
     PROJECT_STRUCTURE.txt   ← Структура проекта

  🐍 PYTHON ФАЙЛЫ:
     launcher.py             ← GUI приложение
     server.py               ← Веб-сервер
     build.py                ← Скрипт сборки
     test_run.py             ← Тестовый запуск
     requirements.txt        ← Зависимости


  ╔════════════════════════════════════════════════════════════════╗
  ║              🎯 РЕКОМЕНДУЕМЫЙ ПОРЯДОК ДЕЙСТВИЙ                 ║
  ╚════════════════════════════════════════════════════════════════╝

  ПЕРВЫЙ ЗАПУСК:
  ──────────────

  1. Дважды кликните:  install.bat
     Это установит все необходимые библиотеки
     (нужно сделать один раз)

  2. Дважды кликните:  start_launcher.bat
     Откроется красивое GUI приложение

  3. В GUI нажмите:  "Запустить сервер"

  4. Откройте браузер или сканируйте QR-код

  5. Загружайте и скачивайте файлы!


  ПОСЛЕДУЮЩИЕ ЗАПУСКИ:
  ────────────────────

  • Просто запускайте:  start_launcher.bat
    (install.bat больше не нужен)


  АЛЬТЕРНАТИВЫ:
  ─────────────

  • Без GUI:       start_server.bat
  • Создать .exe:  build_simple.bat


  ╔════════════════════════════════════════════════════════════════╗
  ║                 ✨ ОСНОВНЫЕ ВОЗМОЖНОСТИ                        ║
  ╚════════════════════════════════════════════════════════════════╝

  ✓ Красивый современный интерфейс
  ✓ Drag & Drop загрузка файлов
  ✓ Загрузка целых папок
  ✓ Скачивание папок как ZIP
  ✓ Множественная загрузка
  ✓ Удаление файлов
  ✓ Поиск и сортировка
  ✓ Прогресс-бар загрузки
  ✓ QR-код для мобильных устройств
  ✓ GUI launcher для управления
  ✓ Сборка в портативный .exe


  ╔════════════════════════════════════════════════════════════════╗
  ║                    📱 ДОСТУП С ТЕЛЕФОНА                        ║
  ╚════════════════════════════════════════════════════════════════╝

  1. Подключите телефон к той же WiFi
  2. Отсканируйте QR-код в GUI launcher
  3. Готово! Браузер откроется автоматически


  ╔════════════════════════════════════════════════════════════════╗
  ║                  ❓ ЧАСТЫЕ ВОПРОСЫ                             ║
  ╚════════════════════════════════════════════════════════════════╝

  Q: Что делать если Python не установлен?
  A: Скачайте с https://www.python.org/downloads/
     При установке отметьте "Add to PATH"

  Q: Ошибка при install.bat?
  A: Обновите pip: python -m pip install --upgrade pip
     Затем снова запустите install.bat

  Q: Как изменить порт?
  A: Запустите start_launcher.bat
     В GUI измените порт в настройках

  Q: Не видно с других устройств?
  A: Проверьте что оба устройства в одной WiFi сети
     Временно отключите firewall для теста

  Q: Как создать .exe файл?
  A: Запустите build_simple.bat
     Готовый .exe будет в папке dist/


  ╔════════════════════════════════════════════════════════════════╗
  ║                  🎓 ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ                      ║
  ╚════════════════════════════════════════════════════════════════╝

  Детальная документация:      README.md
  Структура проекта:           PROJECT_STRUCTURE.txt
  Список изменений:            WHATS_NEW.txt
  Быстрая справка:             QUICKSTART.txt


  ╔════════════════════════════════════════════════════════════════╗
  ║                    🎉 НАЧНИТЕ ПРЯМО СЕЙЧАС!                    ║
  ╚════════════════════════════════════════════════════════════════╝

                  👇 ЗАПУСТИТЕ ЭТОТ ФАЙЛ 👇

                        install.bat

                  Затем просто следуйте инструкциям!


  ═══════════════════════════════════════════════════════════════

              Made with ❤️ for easy file sharing
                      Version 2.0 Pro
                      February 2026

  ═══════════════════════════════════════════════════════════════

